# UserManagement

./: UserManagement.sln
Application/: Application.csproj  ConfigureApplicationServices.cs
Application/DTOs/: UserDTO.cs
Application/Enums/: AuthorizationStatus.cs
Application/Implementations/: UserManager.cs
Application/Interfaces/: IAuthorizationClient.cs  IUserManager.cs  IUserRepositoryMock.cs
Application/Mappers/: UserMappers.cs
Application/Mediatr/Commands/UserManagement/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
Application/Mediatr/Queries/UserManagement/GetAllUsers/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs
Application/Mediatr/Queries/UserManagement/GetUser/: GetUserQuery.cs  GetUserQueryHandler.cs
ApplicationIntegrationTests/: ApplicationIntegrationTests.csproj  UnitTest1.cs
ApplicationIntegrationTests/Mediatr/CommandHandlers/: CreateUserCommandHandlerTests.cs
ApplicationIntegrationTests/Properties/: AssemblyInfo.cs
ApplicationUnitTests/: ApplicationUnitTests.csproj  UnitTest1.cs
ApplicationUnitTests/Implementations/: UserManagerTests.cs
ApplicationUnitTests/Properties/: AssemblyInfo.cs
Domain/: Domain.csproj
Domain/Entities/: User.cs
Infrastructure/: ConfigureInfrastructureServices.cs  Infrastructure.csproj
Infrastructure/AuthorizationClient/: AuthorizationClient.cs
Infrastructure/UserRepositoryMock/: UserRepositoryMock.cs
UserService/: Program.cs  UserService.csproj
UserService/Mappers/UserManagement/: UserResponseMappers.cs
UserService/Properties/: launchSettings.json
UserService/Protos/: usersManagement.proto
UserService/Services/: UserManagementService.cs
